import React from 'react'
import {Text} from 'react-native'
import styles from '../../pages/style'

const Terms = () => {
  return (
    <>
      <Text style={[styles.mb1, styles.p14]}>
        Платная подписка предоставляет доступ к планам тренировок. Выбранная
        подписка автоматически продлевается в течении 24 часов до окончания
        выбранного срока подписки, если она не была отменена заранее. Сумма
        списывается со счета вашей учетной записи в ITunes.
      </Text>
      <Text style={[styles.mb4, styles.p14]}>
        Управлять подпиской
        можно в настройках учетной записи. Приобретая подписку на FitQuest в
        приложении, вы соглашаетесь с условиями оплаты Apple App Store. Для оплаты
        подписки можно использовать ваш баланс в магазине приложений, однако, на
        момент совершения покупки обязательно наличие действительного метода
        оплаты.
      </Text>
    </>
  )
}

export default Terms
